<!DOCTYPE html>
<html>
    <head>
        <title>PersonalDetails</title>
    </head>
    <body>
        <h1 align="center">Personal Details</h1>
        <table border="2" align="center">
            <tr>
                <th>S.No</th>
                <th>Image</th>
                <th>Name</th>
                <th>Hobby</th>
            </tr>
            <tr>
                <td>1</td>
                <td><img src="./2.avif" height="200" width="200"></td>
                <td>Dhivya</td>
                <td>Swimming</td>
            </tr>
            <tr>
                <td>2</td>
                <td><img src="./3.jfif" height="200" width="200"></td>
                <td>vijitha</td>
                <td>Sleeping</td>
            </tr>
            <tr>
                <td>3</td>
                <td><img src="./1.jfif" height="200" width="200"></td>
                <td>subi</td>
                <td>reading</td>
            </tr>
            <tr>
                <td>4</td>
                <td><img src="./4.avif" height="200" width="200"></td>
                <td>vidhyaa</td>
                <td>dancing</td>
            </tr>
        </table>
    </body>
</html>